ImmutableMultiDict([('data', "[1, [26.7700936, '10:24:28.520587'], [27.6753625, '10:24:29.020255']]")])ImmutableMultiDict([('data', "[1, [28.9333344, '10:33:47.483512'], [29.0802046, '10:33:47.986814']]")])ImmutableMultiDict([('data', "[1, [29.2285703, '10:34:30.083185'], [29.2285703, '10:34:30.583036']]")])
ImmutableMultiDict([('data', "[1, [31.1347839, '10:34:51.123342'], [29.0802046, '10:34:51.623347']]")])
ImmutableMultiDict([('data', "[1, [28.5014923, '10:35:15.287911'], [29.2285703, '10:35:15.787380']]")])

ImmutableMultiDict([('data', "[1, [29.8375007, '10:38:06.131925'], [29.0802046, '10:38:06.631527']]")])
{'data': "[1, [28.3603954, '10:43:29.036106'], [24.0705873, '10:43:29.535835']]"}
{'data': "[1, [28.5014923, '10:44:33.462211'], [28.5014923, '10:44:33.961947']]"}
{'data': 'id'}
{'data': 'id'}
{'data': 'id'}
{'data': 'id'}
{'data': 'id'}
ImmutableMultiDict([('data', '{"id": 1, "data1": {"dis": 10, "time": "10:10"}, "data2": {"dis": 10, "time": "10:10"}, "data3": {"dis": 10, "time": "10:10"}}')])
{"id": 1, "data1": {"dis": 10, "time": "10:10"}, "data2": {"dis": 10, "time": "10:10"}, "data3": {"dis": 10, "time": "10:10"}}
None
ImmutableMultiDict([])
ImmutableMultiDict([('id', '0'), ('data', '29.6829018'), ('data', '13:48:06.310439'), ('data', '29.6829018'), ('data', '13:48:06.811497'), ('data', '29.5298967'), ('data', '13:48:07.312537'), ('data', '29.5298967'), ('data', '13:48:07.813585'), ('data', '29.5298967'), ('data', '13:48:08.314613'), ('data', '29.5298967'), ('data', '13:48:08.815645'), ('data', '28.9333344'), ('data', '13:48:09.316681'), ('data', '29.3784609'), ('data', '13:48:09.817715'), ('data', '29.2285703'), ('data', '13:48:10.318777'), ('data', '29.5298967'), ('data', '13:48:10.819946'), ('data', '29.0802046'), ('data', '13:48:11.321025'), ('data', '29.0802046'), ('data', '13:48:11.822055'), ('data', '25.922172'), ('data', '13:48:12.323141'), ('data', '28.9333344'), ('data', '13:48:12.824254'), ('data', '27.9453668'), ('data', '13:48:13.325212')])
ImmutableMultiDict([('id', '0'), ('data1', 'dis'), ('data1', 'time'), ('data2', 'dis'), ('data2', 'time'), ('data3', 'dis'), ('data3', 'time'), ('data4', 'dis'), ('data4', 'time'), ('data5', 'dis'), ('data5', 'time'), ('data6', 'dis'), ('data6', 'time'), ('data7', 'dis'), ('data7', 'time'), ('data8', 'dis'), ('data8', 'time'), ('data9', 'dis'), ('data9', 'time'), ('data10', 'dis'), ('data10', 'time'), ('data11', 'dis'), ('data11', 'time'), ('data12', 'dis'), ('data12', 'time'), ('data13', 'dis'), ('data13', 'time'), ('data14', 'dis'), ('data14', 'time')])
None
id
id
id
id
{"id": 1, "data1": {"dis": 28.7879403, "time": "14:23:05.847674"}, "data2": {"dis": 29.0802046, "time": "14:23:06.349036"}, "data3": {"dis": 29.2285703, "time": "14:23:06.850390"}, "data4": {"dis": 29.2285703, "time": "14:23:07.351548"}, "data5": {"dis": 29.0802046, "time": "14:23:07.852756"}, "data6": {"dis": 31.1347839, "time": "14:23:08.354068"}, "data7": {"dis": 28.9333344, "time": "14:23:08.855384"}, "data8": {"dis": 29.0802046, "time": "14:23:09.356478"}, "data9": {"dis": 29.3784609, "time": "14:23:09.857712"}, "data10": {"dis": 29.2285703, "time": "14:23:10.358834"}, "data11": {"dis": 29.5298967, "time": "14:23:10.860072"}, "data12": {"dis": 25.6896855, "time": "14:23:11.361146"}, "data13": {"dis": 29.2285703, "time": "14:23:11.862419"}, "data14": {"dis": 29.3784609, "time": "14:23:12.363508"}, "data15": {"dis": 29.2285703, "time": "14:23:12.864712"}}

ImmutableMultiDict([])

{'data': '{"id": 1, "data1": {"dis": 28.7879403, "time": "13:25:06.580056"}, "data2": {"dis": 28.6440002, "time": "13:25:07.083587"}, "data3": {"dis": 28.7879403, "time": "13:25:07.584889"}, "data4": {"dis": 28.6440002, "time": "13:25:08.086028"}, "data5": {"dis": 28.6440002, "time": "13:25:08.587267"}, "data6": {"dis": 28.5014923, "time": "13:25:09.088508"}, "data7": {"dis": 28.6440002, "time": "13:25:09.589746"}, "data8": {"dis": 28.2206886, "time": "13:25:10.090997"}, "data9": {"dis": 28.7879403, "time": "13:25:10.592305"}, "data10": {"dis": 28.0823543, "time": "13:25:11.093572"}, "data11": {"dis": 28.5014923, "time": "13:25:11.594803"}, "data12": {"dis": 25.6896855, "time": "13:25:12.096052"}, "data13": {"dis": 28.6440002, "time": "13:25:12.597358"}, "data14": {"dis": 28.5014923, "time": "13:25:13.098673"}, "data15": {"dis": 28.6440002, "time": "13:25:13.599918"}}'}
{"id": 1, "data1": {"dis": 28.5014923, "time": "13:28:45.186681"}, "data2": {"dis": 28.6440002, "time": "13:28:45.687900"}, "data3": {"dis": 28.5014923, "time": "13:28:46.189153"}, "data4": {"dis": 28.7879403, "time": "13:28:46.690413"}, "data5": {"dis": 28.9333344, "time": "13:28:47.191675"}, "data6": {"dis": 28.6440002, "time": "13:28:47.692905"}, "data7": {"dis": 24.4820516, "time": "13:28:48.194141"}, "data8": {"dis": 28.6440002, "time": "13:28:48.695338"}, "data9": {"dis": 27.279999, "time": "13:28:49.196618"}, "data10": {"dis": 28.7879403, "time": "13:28:49.697825"}, "data11": {"dis": 29.8375007, "time": "13:28:50.199107"}, "data12": {"dis": 28.6440002, "time": "13:28:50.700343"}, "data13": {"dis": 28.6440002, "time": "13:28:51.201583"}, "data14": {"dis": 28.7879403, "time": "13:28:51.702848"}, "data15": {"dis": 28.6440002, "time": "13:28:52.204091"}}



